<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prueba.rubel.pruebamapas.Menu_Principal_Mapas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipos de mapas"
        android:id="@+id/tvtitulomenumapas"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:background="#FFFF00"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa básico"
        android:id="@+id/btmapbasico"

        android:layout_below="@+id/tvtitulomenumapas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa marcador y posición"
        android:id="@+id/btmapmarkerubu"
        android:layout_below="@+id/btmapbasico"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa trazar ruta"
        android:id="@+id/btmaptrazarruta"
        android:layout_below="@+id/btmapmarkerubu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
